{
  "name": "drive-in",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "devDependencies": {
    "@just-boris/preact-scripts": "^0.8.5",
    "concat-stream": "^1.6.0",
    "concurrently": "^3.1.0",
    "sw-precache": "^4.3.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "peerflix": "^0.36.1",
    "preact": "^7.1.0"
  },
  "scripts": {
    "now-start": "npm run server",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node_modules/@just-boris/preact-scripts/bin/react-scripts.js start",
    "build": "node_modules/@just-boris/preact-scripts/bin/react-scripts.js build && sw-precache --config=sw-precache-config.js",
    "test": "node_modules/@just-boris/preact-scripts/bin/react-scripts.js test --env=jsdom",
    "eject": "node_modules/@just-boris/preact-scripts/bin/react-scripts.js eject"
  }
}
